<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user join</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Pretendard 폰트 적용 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pretendard/dist/web/static/pretendard.css"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/style.css" />
    <script defer src="./components/UserMVP/scripts/join.js"></script>

    <!-- 통일되지 않은 스타일 태그 주석 처리 -->
    <!-- <style>
      /* 태그 스타일 */
      body {
        margin: 0px;
        width: 100%;
        height: 100%;
        font-family: "Pretendard", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: #f8f9fa;
      }
      header {
        margin: 0px;
      }
      nav {
        margin: 0px;
      }
      li {
        margin: 0px;
        list-style: none;
      }
      ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
      }
      p {
        margin: 0px;
      }
      a {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
      main {
        margin: 0px;
      }
      form {
        margin: 0px;
      }
      div {
        margin: 0px;
      }
      input {
        margin: 0px;
        width: 100%;
      }
      button {
        margin: 0px;
      }

      /* 간격 및 너비 */
      .width-60 {
        width: 60%;
      }
      .gap-1rem {
        gap: 1rem;
      }
      .gap-2rem {
        gap: 2rem;
      }

      /* flex 스타일 */
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-center {
        display: flex;
        justify-content: center;
      }
      .flex {
        display: flex;
      }
      .flex-between {
        justify-content: space-between;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
      .center {
        justify-content: center;
      }

      /* 글꼴 스타일 */
      .form-size {
        width: 300px;
      }
      .font-bottom-5px {
        padding: 0 0 2px 0;
      }
      .font-checkmsg {
        font-size: 13px;
        color: gray;
      }
      .font-menutitle {
        font-size: 20px;
        font-weight: 800;
        color: #7357e1;
      }

      /* 도형 스타일 */
      .button-purple {
        border-radius: 30px;
        border: 0px;
        background-color: #7357e1;
        width: 100px;
        height: 1.5rem;
        color: whitesmoke;
      }

      .background-white-shadow {
        background-color: white;
        padding: 2rem;
        border-radius: 30px;
      }

      .input-box {
        width: 100%;
        height: 1.5rem;
        border-color: rgb(227, 227, 227);
        border-radius: 30px;
        border-style: solid;
        border-width: 1px;
      }
    </style> -->
  </head>
  <div class="text-container" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="login.html">Valley-Tales</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">로그인</a>
          </li>
        </ul>
      </div>
    </nav>
    <h2 class="text-center mb-4">
      엘리스 밸리에서 전해지는 신비한 개발 이야기, 이곳에서 주민들을 만나
      보세요.
    </h2>
  </div>

  <body>
    <main class="flex-center">
      <div class="flex-column gap-2rem">
        <p class="">회원가입</p>
        <form class="card-body" id="join-form">
          <!-- form 내부를 div 태그로 묶어 gap으로 간격  -->
          <div>
            <p class="font-bottom-5px">이메일 주소</p>
            <input type="email" name="email" class="input-box" />
            <!-- email 선택지
               @ <div>
            <select>
              <option>gmail.com</option>
              <option>daum.net</option>
              <option>naver.com</option>
              <option></option>  //직접입력 칸
            </select> 
          </div>-->
            <p id="email-check-message" class="font-checkmsg"></p>
          </div>
          <div>
            <p class="font-bottom-5px">비밀번호</p>
            <input type="password" name="password_1st" class="input-box" />
          </div>
          <div>
            <p class="font-bottom-5px">비밀번호 재확인</p>
            <input type="password" name="password_2nd" class="input-box" />
            <p id="pw-check-message" class="font-checkmsg"></p>
          </div>
          <div>
            <p class="font-bottom-5px">이름</p>
            <input type="text" name="user_name" class="input-box" />
          </div>

          <button type="submit" class="button-purple">회원가입</button>
        </form>
      </div>
    </main>
  </body>
</html>
